# Get your API Key and Token from https://trello.com/app-key
TRELLO_API_KEY=
TRELLO_API_TOKEN=

# The name of the board that the list is found in
BOARD_NAME=

# The name of the list
LIST_NAME=

# Webhook Relay - webhookrelay.com
WEBHOOK_KEY=
WEBHOOK_SECRET=
